plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}




dependencies {
    api 'dvlopt:linux-common:0.0.0-alpha0'
}




repositories {
    mavenLocal()
    jcenter()
}




publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}




group = "dvlopt"
version = "0.0.0-alpha1"
